#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=void\ logout()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initLoginPanel()
comment3.params=
comment3.target=void\ prosesLogin()
comment4.params=
comment4.target=void\ showMenuPanel()
comment5.params=
comment5.target=void\ mulaiSesi()
comment6.params=
comment6.target=void\ akhiriSesi()
comment7.params=
comment7.target=void\ tambahData()
comment8.params=
comment8.target=void\ tampilkanDataKomputer()
comment9.params=
comment9.target=void\ cetakLaporan()
numComments=12
