#BlueJ class context
comment0.target=Komputer
comment1.params=idKomputer\ nomorKomputer
comment1.target=Komputer(int,\ int)
comment10.params=nomorKomputer
comment10.target=void\ setNomorKomputer(int)
comment11.params=
comment11.target=int\ getDurasiPenggunaan()
comment12.params=durasiPenggunaan
comment12.target=void\ setDurasiPenggunaan(int)
comment13.params=
comment13.target=Pelanggan\ getPelangganAktif()
comment14.params=pelangganAktif
comment14.target=void\ setPelangganAktif(Pelanggan)
comment2.params=pelanggan
comment2.target=void\ aktifkan(Pelanggan)
comment3.params=
comment3.target=void\ matikan()
comment4.params=status
comment4.target=void\ setStatus(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=mulai\ selesai
comment6.target=int\ hitungDurasi(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment7.params=
comment7.target=int\ getIdKomputer()
comment8.params=idKomputer
comment8.target=void\ setIdKomputer(int)
comment9.params=
comment9.target=int\ getNomorKomputer()
numComments=15
