#BlueJ class context
comment0.target=Laporan
comment1.params=
comment1.target=void\ generateLaporan()
comment10.params=
comment10.target=java.util.List\ getDaftarTransaksi()
comment11.params=daftarTransaksi
comment11.target=void\ setDaftarTransaksi(java.util.List)
comment12.params=
comment12.target=double\ getTotalPendapatan()
comment13.params=totalPendapatan
comment13.target=void\ setTotalPendapatan(double)
comment14.params=
comment14.target=java.lang.String\ getIsiLaporan()
comment2.params=
comment2.target=void\ tampilkanRingkasan()
comment3.params=
comment3.target=void\ cetakLaporan()
comment4.params=
comment4.target=java.lang.String\ getIdLaporan()
comment5.params=idLaporan
comment5.target=void\ setIdLaporan(java.lang.String)
comment6.params=
comment6.target=java.time.LocalDate\ getPeriodeAwal()
comment7.params=periodeAwal
comment7.target=void\ setPeriodeAwal(java.time.LocalDate)
comment8.params=
comment8.target=java.time.LocalDate\ getPeriodeAkhir()
comment9.params=periodeAkhir
comment9.target=void\ setPeriodeAkhir(java.time.LocalDate)
numComments=15
