#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=scanner
comment10.target=void\ prosesLoginOperator(java.util.Scanner)
comment11.params=scanner\ operator
comment11.target=void\ mulaiSesi(java.util.Scanner,\ Operator)
comment12.params=scanner
comment12.target=void\ prosesLoginPelanggan(java.util.Scanner)
comment13.params=scanner
comment13.target=void\ akhiriSesi(java.util.Scanner)
comment14.params=
comment14.target=void\ cetakLaporan()
comment15.params=
comment15.target=int\ generateId()
comment16.params=
comment16.target=java.util.List\ getKomputerList()
comment17.params=
comment17.target=java.util.List\ getTransaksiList()
comment18.params=
comment18.target=java.util.List\ getPelangganList()
comment2.params=o
comment2.target=void\ addAll(Operator)
comment3.params=
comment3.target=void\ menuUtama()
comment4.params=scanner
comment4.target=void\ tambahDataMenu(java.util.Scanner)
comment5.params=scanner
comment5.target=void\ tambahOperator(java.util.Scanner)
comment6.params=scanner
comment6.target=void\ tambahKomputer(java.util.Scanner)
comment7.params=scanner
comment7.target=void\ tambahPelanggan(java.util.Scanner)
comment8.params=o\ p\ k
comment8.target=void\ addAll(Operator,\ Pelanggan,\ Komputer)
comment9.params=
comment9.target=java.util.List\ getOperatorList()
numComments=19
