#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ menuUtama()
comment3.params=o\ p\ k\ t
comment3.target=void\ addAll(Operator,\ Pelanggan,\ Komputer,\ Transaksi)
comment4.params=
comment4.target=java.util.List\ getOperatorList()
comment5.params=scanner
comment5.target=void\ prosesLoginOperator(java.util.Scanner)
comment6.params=scanner\ operator
comment6.target=void\ mulaiSesi(java.util.Scanner,\ Operator)
comment7.params=scanner
comment7.target=void\ prosesLoginPelanggan(java.util.Scanner)
comment8.params=scanner
comment8.target=void\ akhiriSesi(java.util.Scanner)
comment9.params=
comment9.target=void\ cetakLaporan()
numComments=10
