#BlueJ class context
comment0.target=Operator
comment1.params=idOperator\ nama\ username\ password
comment1.target=Operator(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=username
comment10.target=void\ setUsername(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPassword()
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment2.params=username\ password
comment2.target=boolean\ login(java.lang.String,\ java.lang.String)
comment3.params=komputerList
comment3.target=void\ monitorKomputer(java.util.List)
comment4.params=p\ k
comment4.target=Transaksi\ prosesTransaksi(Pelanggan,\ Komputer)
comment5.params=
comment5.target=int\ getIdOperator()
comment6.params=idOperator
comment6.target=void\ setIdOperator(int)
comment7.params=
comment7.target=java.lang.String\ getNama()
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getUsername()
numComments=13
