#BlueJ package file
dependency1.from=Laporan
dependency1.to=Transaksi
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Operator
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Transaksi
dependency11.type=UsesDependency
dependency12.from=Komputer
dependency12.to=Pelanggan
dependency12.type=UsesDependency
dependency2.from=Transaksi
dependency2.to=Pelanggan
dependency2.type=UsesDependency
dependency3.from=Transaksi
dependency3.to=Komputer
dependency3.type=UsesDependency
dependency4.from=Member
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency5.from=Operator
dependency5.to=Komputer
dependency5.type=UsesDependency
dependency6.from=Operator
dependency6.to=Transaksi
dependency6.type=UsesDependency
dependency7.from=Operator
dependency7.to=Pelanggan
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Komputer
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Pelanggan
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7962037962037962
package.editor.height=523
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=140
target2.height=70
target2.name=Laporan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=130
target3.height=70
target3.name=Transaksi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=30
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=330
target5.height=70
target5.name=Member
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=280
target6.height=70
target6.name=Komputer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=210
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=Pelanggan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=350
