#BlueJ package file
dependency1.from=Operator
dependency1.to=Komputer
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Transaksi
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Laporan
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Komputer
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Pelanggan
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Operator
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Transaksi
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Laporan
dependency17.type=UsesDependency
dependency18.from=Laporan
dependency18.to=Transaksi
dependency18.type=UsesDependency
dependency2.from=Operator
dependency2.to=Transaksi
dependency2.type=UsesDependency
dependency3.from=Operator
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency4.from=Transaksi
dependency4.to=Pelanggan
dependency4.type=UsesDependency
dependency5.from=Transaksi
dependency5.to=Komputer
dependency5.type=UsesDependency
dependency6.from=Komputer
dependency6.to=Pelanggan
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Operator
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Komputer
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Pelanggan
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=129
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.7911975435005117
package.editor.height=507
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=750
package.frame.width=1278
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=140
target2.height=70
target2.name=Laporan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=140
target3.height=70
target3.name=Transaksi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=70
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=300
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=290
target6.height=70
target6.name=Komputer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=210
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=Pelanggan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=350
