#BlueJ package file
dependency1.from=Operator
dependency1.to=Komputer
dependency1.type=UsesDependency
dependency10.from=Komputer
dependency10.to=Pelanggan
dependency10.type=UsesDependency
dependency11.from=Transaksi
dependency11.to=Pelanggan
dependency11.type=UsesDependency
dependency12.from=Transaksi
dependency12.to=Komputer
dependency12.type=UsesDependency
dependency2.from=Operator
dependency2.to=Transaksi
dependency2.type=UsesDependency
dependency3.from=Operator
dependency3.to=Pelanggan
dependency3.type=UsesDependency
dependency4.from=Laporan
dependency4.to=Transaksi
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Komputer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Pelanggan
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Operator
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Transaksi
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Laporan
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=127
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.814895947426068
package.editor.height=588
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=140
target2.height=70
target2.name=Laporan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=130
target3.height=70
target3.name=Transaksi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=30
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=330
target5.height=70
target5.name=Komputer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=210
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=Pelanggan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=370
