#BlueJ class context
comment0.target=Transaksi
comment1.params=id\ p\ k\ mulai
comment1.target=Transaksi(int,\ Pelanggan,\ Komputer,\ java.time.LocalDateTime)
comment10.params=
comment10.target=Komputer\ getKomputer()
comment11.params=komputer
comment11.target=void\ setKomputer(Komputer)
comment12.params=
comment12.target=java.time.LocalDateTime\ getWaktuMulai()
comment13.params=waktuMulai
comment13.target=void\ setWaktuMulai(java.time.LocalDateTime)
comment14.params=
comment14.target=java.time.LocalDateTime\ getWaktuSelesai()
comment15.params=waktuSelesai
comment15.target=void\ setWaktuSelesai(java.time.LocalDateTime)
comment16.params=
comment16.target=int\ getTotalDurasi()
comment17.params=totalDurasi
comment17.target=void\ setTotalDurasi(int)
comment18.params=
comment18.target=double\ getTarifPerJam()
comment19.params=tarifPerJam
comment19.target=void\ setTarifPerJam(double)
comment2.params=
comment2.target=int\ hitungDurasi()
comment20.params=
comment20.target=double\ getTotalBayar()
comment21.params=totalBayar
comment21.target=void\ setTotalBayar(double)
comment3.params=
comment3.target=double\ hitungTotalBayar()
comment4.params=
comment4.target=void\ cetakStruk()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ getIdTransaksi()
comment7.params=idTransaksi
comment7.target=void\ setIdTransaksi(int)
comment8.params=
comment8.target=Pelanggan\ getPelanggan()
comment9.params=pelanggan
comment9.target=void\ setPelanggan(Pelanggan)
numComments=22
