#BlueJ class context
comment0.target=Transaksi
comment1.params=id\ p\ k\ mulai
comment1.target=Transaksi(int,\ Pelanggan,\ Komputer,\ java.time.LocalDateTime)
comment10.params=komputer
comment10.target=void\ setKomputer(Komputer)
comment11.params=
comment11.target=java.time.LocalDateTime\ getWaktuMulai()
comment12.params=waktuMulai
comment12.target=void\ setWaktuMulai(java.time.LocalDateTime)
comment13.params=
comment13.target=java.time.LocalDateTime\ getWaktuSelesai()
comment14.params=waktuSelesai
comment14.target=void\ setWaktuSelesai(java.time.LocalDateTime)
comment15.params=
comment15.target=int\ getTotalDurasi()
comment16.params=totalDurasi
comment16.target=void\ setTotalDurasi(int)
comment17.params=
comment17.target=double\ getTarifPerJam()
comment18.params=tarifPerJam
comment18.target=void\ setTarifPerJam(double)
comment19.params=
comment19.target=double\ getTotalBayar()
comment2.params=
comment2.target=int\ hitungDurasi()
comment20.params=totalBayar
comment20.target=void\ setTotalBayar(double)
comment3.params=
comment3.target=double\ hitungTotalBayar()
comment4.params=
comment4.target=void\ cetakStruk()
comment5.params=
comment5.target=int\ getIdTransaksi()
comment6.params=idTransaksi
comment6.target=void\ setIdTransaksi(int)
comment7.params=
comment7.target=Pelanggan\ getPelanggan()
comment8.params=pelanggan
comment8.target=void\ setPelanggan(Pelanggan)
comment9.params=
comment9.target=Komputer\ getKomputer()
numComments=21
